nf_conntrack_netlink 57344 0 - Live 0xffffffffc1bde000
xt_CT 16384 5 - Live 0xffffffffc1bd7000
veth 45056 0 - Live 0xffffffffc1bca000
xt_socket 16384 1 - Live 0xffffffffc1bbb000
nf_socket_ipv4 12288 1 xt_socket, Live 0xffffffffc1bbd000
nf_socket_ipv6 16384 1 xt_socket, Live 0xffffffffc1ba0000
xfrm_user 61440 1 - Live 0xffffffffc1ba3000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc1b90000
xt_set 20480 0 - Live 0xffffffffc1b98000
ip_set 61440 1 xt_set, Live 0xffffffffc1b7d000
nft_compat 20480 68 - Live 0xffffffffc1b6e000
xt_addrtype 12288 6 - Live 0xffffffffc1b72000
xt_nat 12288 57 - Live 0xffffffffc1b68000
xt_MASQUERADE 16384 4 - Live 0xffffffffc1b5e000
xt_mark 12288 26 - Live 0xffffffffc1b56000
xt_nfacct 12288 2 - Live 0xffffffffc1b4e000
ipt_REJECT 12288 6 - Live 0xffffffffc1b50000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc1b48000
xt_tcpudp 16384 9 - Live 0xffffffffc1b40000
xt_comment 12288 72 - Live 0xffffffffc1b3a000
xt_conntrack 12288 21 - Live 0xffffffffc1b34000
nfnetlink_acct 16384 3 xt_nfacct, Live 0xffffffffc1b2d000
nft_masq 12288 1 - Live 0xffffffffc1b27000
nft_chain_nat 12288 32 - Live 0xffffffffc1b1b000
ebtable_filter 12288 0 - Live 0xffffffffc1b21000
ebtables 49152 1 ebtable_filter, Live 0xffffffffc1b13000
ip6table_raw 12288 0 - Live 0xffffffffc1aff000
ip6table_mangle 12288 1 - Live 0xffffffffc1b07000
ip6table_nat 12288 1 - Live 0xffffffffc1af3000
ip6table_filter 12288 1 - Live 0xffffffffc1af9000
ip6_tables 36864 4 ip6table_raw,ip6table_mangle,ip6table_nat,ip6table_filter, Live 0xffffffffc1aea000
iptable_raw 12288 1 - Live 0xffffffffc1ae4000
iptable_mangle 12288 1 - Live 0xffffffffc1ada000
iptable_nat 12288 1 - Live 0xffffffffc1ad4000
iptable_filter 12288 1 - Live 0xffffffffc1ace000
nf_tables 376832 759 nft_compat,nft_masq,nft_chain_nat, Live 0xffffffffc1a6e000
vhost_vsock 24576 0 - Live 0xffffffffc1a64000
vmw_vsock_virtio_transport_common 57344 1 vhost_vsock, Live 0xffffffffc1a52000
vhost 69632 1 vhost_vsock, Live 0xffffffffc1a3d000
vhost_iotlb 16384 1 vhost, Live 0xffffffffc1a36000
vsock 61440 4 vhost_vsock,vmw_vsock_virtio_transport_common, Live 0xffffffffc1a27000
snd_seq_dummy 12288 0 - Live 0xffffffffc1a1a000
snd_hrtimer 12288 1 - Live 0xffffffffc19fa000
snd_seq_midi 24576 0 - Live 0xffffffffc1a10000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc19f3000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc19fe000
snd_seq 118784 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc19d9000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc19d2000
snd_timer 49152 2 snd_hrtimer,snd_seq, Live 0xffffffffc19bb000
snd 143360 6 snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc1994000
soundcore 16384 1 snd, Live 0xffffffffc198d000
qrtr 53248 2 - Live 0xffffffffc197c000
vxlan 155648 0 - Live 0xffffffffc1958000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc1950000
udp_tunnel 32768 1 vxlan, Live 0xffffffffc193e000
overlay 212992 26 - Live 0xffffffffc1906000
openvswitch 217088 0 - Live 0xffffffffc18cd000
nsh 12288 1 openvswitch, Live 0xffffffffc18c7000
nf_conncount 24576 1 openvswitch, Live 0xffffffffc18bd000
nf_nat 61440 7 xt_nat,xt_MASQUERADE,nft_masq,nft_chain_nat,ip6table_nat,iptable_nat,openvswitch, Live 0xffffffffc18ac000
nf_conntrack 196608 9 nf_conntrack_netlink,xt_CT,xt_nat,xt_MASQUERADE,xt_conntrack,nft_masq,openvswitch,nf_conncount,nf_nat, Live 0xffffffffc187a000
nf_defrag_ipv6 24576 2 xt_socket,nf_conntrack, Live 0xffffffffc1870000
nf_defrag_ipv4 12288 2 xt_socket,nf_conntrack, Live 0xffffffffc1866000
libcrc32c 12288 4 nf_tables,openvswitch,nf_nat,nf_conntrack, Live 0xffffffffc1860000
bridge 425984 0 - Live 0xffffffffc17f4000
stp 12288 1 bridge, Live 0xffffffffc17ee000
llc 16384 2 bridge,stp, Live 0xffffffffc17e7000
cfg80211 1368064 0 - Live 0xffffffffc1695000
binfmt_misc 24576 1 - Live 0xffffffffc168b000
zfs 6602752 6 - Live 0xffffffffc103b000 (PO)
nls_iso8859_1 12288 1 - Live 0xffffffffc1035000
spl 180224 1 zfs, Live 0xffffffffc1006000 (O)
intel_powerclamp 24576 0 - Live 0xffffffffc0ffd000
coretemp 24576 0 - Live 0xffffffffc0dbd000
kvm_intel 487424 0 - Live 0xffffffffc0f7d000
joydev 32768 0 - Live 0xffffffffc0fdf000
input_leds 12288 0 - Live 0xffffffffc0d1f000
kvm 1404928 1 kvm_intel, Live 0xffffffffc0e25000
ipmi_ssif 45056 0 - Live 0xffffffffc0e19000
irqbypass 12288 1 kvm, Live 0xffffffffc0dfc000
sha256_ssse3 32768 0 - Live 0xffffffffc0e0e000
sha1_ssse3 32768 0 - Live 0xffffffffc0e03000
acpi_power_meter 20480 0 - Live 0xffffffffc0df4000
mgag200 73728 1 - Live 0xffffffffc0ddf000
gpio_ich 16384 0 - Live 0xffffffffc0dd8000
intel_cstate 24576 0 - Live 0xffffffffc0dc7000
acpi_ipmi 24576 1 acpi_power_meter, Live 0xffffffffc0d45000
ipmi_si 86016 1 - Live 0xffffffffc0da6000
i2c_i801 36864 0 - Live 0xffffffffc0d69000
ioatdma 90112 0 - Live 0xffffffffc0d4b000
i7core_edac 40960 0 - Live 0xffffffffc0d7a000
ipmi_devintf 16384 0 - Live 0xffffffffc0d42000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc0d81000
lpc_ich 32768 0 - Live 0xffffffffc0d6f000
i5500_temp 12288 0 - Live 0xffffffffc0d3c000
ipmi_msghandler 94208 4 ipmi_ssif,acpi_ipmi,ipmi_si,ipmi_devintf, Live 0xffffffffc0d21000
mac_hid 12288 0 - Live 0xffffffffc0d17000
sch_fq_codel 24576 9 - Live 0xffffffffc0d0e000
msr 12288 0 - Live 0xffffffffc0cf6000
parport_pc 53248 0 - Live 0xffffffffc0cfb000
ppdev 24576 0 - Live 0xffffffffc0cec000
lp 28672 0 - Live 0xffffffffc0ce2000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0ccc000
efi_pstore 12288 0 - Live 0xffffffffc0cc6000
nfnetlink 20480 12 nf_conntrack_netlink,ip_set,nft_compat,nfnetlink_acct,nf_tables, Live 0xffffffffc0cbe000
dmi_sysfs 24576 0 - Live 0xffffffffc0b7b000
ip_tables 32768 4 iptable_raw,iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc0aeb000
x_tables 65536 24 xt_CT,xt_socket,xt_set,nft_compat,xt_addrtype,xt_nat,xt_MASQUERADE,xt_mark,xt_nfacct,ipt_REJECT,xt_tcpudp,xt_comment,xt_conntrack,ebtables,ip6table_raw,ip6table_mangle,ip6table_nat,ip6table_filter,ip6_tables,iptable_raw,iptable_mangle,iptable_nat,iptable_filter,ip_tables, Live 0xffffffffc0aa0000
autofs4 57344 2 - Live 0xffffffffc0a04000
hid_generic 12288 0 - Live 0xffffffffc09ec000
lpfc 1269760 0 - Live 0xffffffffc0b81000
uas 28672 0 - Live 0xffffffffc0ae3000
usb_storage 86016 1 uas, Live 0xffffffffc0b34000
nvmet_fc 45056 1 lpfc, Live 0xffffffffc09e5000
nvmet 196608 1 nvmet_fc, Live 0xffffffffc0b3b000
nvme_fc 57344 1 lpfc, Live 0xffffffffc098d000
nvme_fabrics 36864 1 nvme_fc, Live 0xffffffffc0b1d000
usbhid 77824 0 - Live 0xffffffffc0b04000
nvme_keyring 20480 2 nvmet,nvme_fabrics, Live 0xffffffffc09ab000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc0919000
nvme_core 212992 3 nvmet,nvme_fc,nvme_fabrics, Live 0xffffffffc0aad000
igb 319488 0 - Live 0xffffffffc0a48000
nvme_auth 28672 2 nvmet,nvme_core, Live 0xffffffffc0a3a000
scsi_transport_fc 114688 1 lpfc, Live 0xffffffffc0a10000
be2net 184320 0 - Live 0xffffffffc09bd000
ahci 49152 0 - Live 0xffffffffc09ba000
i2c_algo_bit 16384 2 mgag200,igb, Live 0xffffffffc09b1000
libahci 53248 1 ahci, Live 0xffffffffc099a000
megaraid_sas 225280 2 - Live 0xffffffffc0952000
dca 16384 2 ioatdma,igb, Live 0xffffffffc0946000
