! Startup-config last modified at Wed May 13 09:45:07 2026 by root
! device: dist2 (cEOSLab, EOS-4.32.5.1M-41653252.43251M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$sg9GXTUbtqDtZHAd$NM62Gx0jJaB3HT7SrPAEknQPc93J4Xgdwt54nqD7nE.eLs5C0zv9BZMVgp.VsEGSJHosF3DVDyt96u28jNPV81
!
management api http-commands
   protocol http
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname campus-dist2
!
spanning-tree mode rapid-pvst
spanning-tree vlan-id 600,700,900,1100,1200,1300,1400,1500,1600,1700,1800 priority 8192
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 600,700,900,1100,1200,1300,1400,1500,1600,1700,1800
!
management api netconf
   transport ssh default
!
interface Ethernet49
   description To campus-core Eth51
   switchport trunk allowed vlan 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900
   switchport mode trunk
!
interface Ethernet50
   description To campus-access3 Eth49
   switchport trunk allowed vlan 600,700,800,900,1100,1800
   switchport mode trunk
!
interface Ethernet51
   description To campus-access4 Eth49
   switchport trunk allowed vlan 1100,1200,1300,1400,1500,1600,1700,1800
   switchport mode trunk
!
interface Management0
   ip address 10.201.0.33/24
!
no ip routing
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
management ssh
   authentication mode password
!
end
