! Startup-config last modified at Wed May 13 06:54:57 2026 by admin
! device: dc-leaf3 (cEOSLab, EOS-4.32.5.1M-41653252.43251M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$eBPJdb9sI4QxLHF5$qh.tT9kErsEUq.kgfCWVrSsx2ae3sbhEOQHNPaqJ0awzswfJ0kzhGXH667h1tgZygLNKWRqOiekzsHhveuxja.
!
management api http-commands
   protocol http
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc-leaf3
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 800,900,1100,1200
!
interface Ethernet1
   description To dc-spine1
   no switchport
   ip address 10.0.0.5/31
!
interface Ethernet2
   description To dc-spine2
   no switchport
   ip address 10.0.0.13/31
!
interface Ethernet3
   description VoIP host
   switchport access vlan 800
!
interface Ethernet4
   description Billing host
   switchport access vlan 1200
!
interface Ethernet5
   description CCTV host
   switchport access vlan 1100
!
interface Ethernet510
!
interface Loopback0
   ip address 10.255.0.13/32
!
interface Management0
   ip address 10.200.0.23/24
!
ip access-list IBN-12D794FC
   10 permit ip host 10.0.0.3 any
!
ip access-list IBN-2453C7B6
   10 permit ip host 10.0.0.3 any
!
ip access-list IBN-2B06F793
   10 deny ip host 10.10.3.7 host 10.10.0.1
   20 permit ip any any
!
ip access-list IBN-2F671EAF
   10 permit ip host 10.0.0.1 any
!
ip access-list IBN-3C526BA7
   10 permit ip host 10.0.0.5 any
!
ip access-list IBN-4CD24837
   10 permit ip host 10.0.0.3 any
!
ip access-list IBN-517D55BE
   10 deny ip 10.10.3.0/24 10.10.0.0/16
   20 permit ip any any
!
ip access-list IBN-6071BA1E
   10 deny ip host 10.10.3.6 host 10.10.0.1
   20 permit ip any any
!
ip access-list IBN-76C2FD60
   10 deny ip host 10.10.3.5 host 10.10.0.1
   20 permit ip any any
!
ip access-list IBN-83D0249C
   10 deny ip host 10.10.3.5 host 10.10.0.1
   20 permit ip any any
!
ip access-list IBN-97BC94A3
   10 permit ip host 10.0.0.3 any
!
ip access-list IBN-C518735F
!
ip access-list IBN-DF35E789
   10 deny ip any any
   20 permit ip any any
!
ip access-list IBN-F5A3F5D3
   10 permit ip host 10.0.0.3 any
!
ip routing
!
router bgp 65013
   router-id 10.255.0.13
   neighbor 10.0.0.4 remote-as 65000
   neighbor 10.0.0.12 remote-as 65000
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
management ssh
   authentication mode password
!
end
